# shipio-example-gradle

./: README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sandeep/test2/: ApplicationTest.java  ItemDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeep/test2/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
app/src/main/java/com/example/sandeep/test2/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_list.xml  activity_item_twopane.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
