apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.example.sandeep.test2"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
}

android.signingConfigs {
    debug {
        storeFile file("keystore3")
        storePassword "my pass"
        keyAlias "my alias"
        keyPassword "my alias pass"
    }
    release {
        storeFile file("keystore3")
        storePassword "my pass"
        keyAlias "my alias"
        keyPassword "my alias pass"
    }
}

android.buildTypes.release.signingConfig android.signingConfigs.release
